

$(document).ready(function () {

    //*************************************************************************************************************** 首页index.html
    // tab切换
    $(".index-tab-ul").find("li").click(function () {
        $(".index-tab-ul").find("li").eq($(this).index()).addClass("selected").siblings("li").removeClass("selected");
        $(".list").find("ul").eq($(this).index()).addClass("active").siblings("ul").removeClass("active");
    });

    // 搜索功能
    var select = $("select").val();
    $("select").change(function () {
        select = $("select").val();
    })
    $(".search").click(function () {
        if ($(".search-btn").val() == "" && select == "") { //当select未选中并且输入框中的内容为空时，出现提示框
            alert("请选择查询类型或输入查询关键词");
        } else {
            $(".search").attr("href", "list.html");
        }
    });

});







// **************************************************************************************************************现有bug梳理及更新
// 2018.02.02项目总结

// 1，编辑功能。（数据回填尚未完成）
// 2，删除功能，前台的的功能已经基本实现。（需要跟后台联调）
// 3，置顶功能。（目前尚未实现，正在讨论实现的方式）
// 4，首页的搜索功能，目前前台的功能已基本实现。（需要前后台联调）

// 5，发起投票页面中当选择的投票选项类型为图片类型时，还需要再做修改（可能还有图片描述）。（未解决）。支持多个文件同时上传、限制文件上传格式只能为图片类型已解决

// 6，发起投票页面中，当输入的选项内容一致时没有进行判断。（已解决）
// 7，发起投票页面中，投票选项的内容进行字数限制。（已解决）
// 8，发布成功后页面的跳转走向以及店家返回上一页时又跳回发起页面，此时需要进行清空。（已解决）
// 9，发起投票页面中，开始时间以及结束时间的冲突问题以及必选问题，开始时间大于结束时间。(已解决)

// 10，用户列表页面尚未进行绘制。（经商讨前期先不进行绘制）
// 11，我的页面中1.4.7进行样式调整的js尚未完善。（暂时不用添加）




// 2018.02.07项目修改
// 1.对首页的样式进行修改
// 2.对发起页出片上传进行处理，可实现上传图片的预览功能。（待实现的功能有：对以上传的图片进行删除及上传的图片文件名不能相同操作）